# Restfull_Service_NetCore

./: AmbuHelpSolution.sln  README.md
AmbuHelp.DataAccess/: Ah_AmbulanciasRepository.cs  Ah_CentroSaludRepository.cs  Ah_DistritosRepository.cs  Ah_ProvinciasRepository.cs  Ah_SolicitudesRepository.cs  Ah_TipoEmergenciaRepository.cs  Ah_TipoSolicitudRepository.cs  Ah_UsuariosRepository.cs  Ah_ValidatorRepository.cs  AmbuHelp.DataAccess.csproj  AmbuHelpUnitOfWork.cs  DeletePersonalRepository.cs  EstadoAmbulanciaRepository.cs  InsertPacienteRepository.cs  ListaPersonalRepository.cs  ListaSolicitudesRepository.cs  ListaUbicacionRepository.cs  Repository.cs
AmbuHelp.Models/: Ah_Ambulancias.cs  Ah_CentroSalud.cs  Ah_Distritos.cs  Ah_EstAmbulancia.cs  Ah_Pacientes.cs  Ah_Personal.cs  Ah_Provincias.cs  Ah_Regiones.cs  Ah_TipoUsu.cs  (+11 more)
AmbuHelp.WebApi/: AmbuHelp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmbuHelp.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
AmbuHelp.WebApi/Controllers/: Ah_AmbulanciasController.cs  Ah_CentroSaludController.cs  Ah_DistritosController.cs  Ah_ProvinciasController.cs  Ah_SolicitudesController.cs  Ah_TipoEmergenciaController.cs  Ah_TipoSolicitudController.cs  Ah_ValidatorController.cs  EstAmbulanciaController.cs  InsertPacienteController.cs  ListaPersonalController.cs  ListaUbicacionController.cs  TokenController.cs  WeatherForecastController.cs
AmbuHelp.WebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
AmbuHelp.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
