<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbuHelp.Repositories\AmbuHelp.Repositories.csproj" />
    <ProjectReference Include="..\AmbuHelp.UnitOfWork\AmbuHelp.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
